<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L24,282.7C48,277 96,267 144,256C192,245 240,235 288,202.7C336,171 384,117 432,106.7C480,96 528,128 576,160C624,192 672,224 720,245.3C768,267 816,277 864,256C912,235 960,181 1008,176C1056,171 1104,213 1152,218.7C1200,224 1248,192 1296,160C1344,128 1392,96 1416,80L1440,64L1440,0L1416,0C1392,0 1344,0 1296,0C1248,0 1200,0 1152,0C1104,0 1056,0 1008,0C960,0 912,0 864,0C816,0 768,0 720,0C672,0 624,0 576,0C528,0 480,0 432,0C384,0 336,0 288,0C240,0 192,0 144,0C96,0 48,0 24,0L0,0Z"
      android:fillColor="#d35400"/>
</vector>
