<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L48,170.7C96,149 192,107 288,112C384,117 480,171 576,197.3C672,224 768,224 864,197.3C960,171 1056,117 1152,106.7C1248,96 1344,128 1392,144L1440,160L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#d35400"/>
</vector>
