<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L30,250.7C60,245 120,235 180,218.7C240,203 300,181 360,154.7C420,128 480,96 540,74.7C600,53 660,43 720,80C780,117 840,203 900,208C960,213 1020,139 1080,138.7C1140,139 1200,213 1260,234.7C1320,256 1380,224 1410,208L1440,192L1440,0L1410,0C1380,0 1320,0 1260,0C1200,0 1140,0 1080,0C1020,0 960,0 900,0C840,0 780,0 720,0C660,0 600,0 540,0C480,0 420,0 360,0C300,0 240,0 180,0C120,0 60,0 30,0L0,0Z"
      android:fillColor="#ed7721"/>
</vector>
