<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L40,85.3C80,75 160,53 240,48C320,43 400,53 480,53.3C560,53 640,43 720,74.7C800,107 880,181 960,213.3C1040,245 1120,235 1200,208C1280,181 1360,139 1400,117.3L1440,96L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="#ed7721"/>
</vector>
