<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,0L20,26.7C40,53 80,107 120,122.7C160,139 200,117 240,112C280,107 320,117 360,122.7C400,128 440,128 480,112C520,96 560,64 600,74.7C640,85 680,139 720,144C760,149 800,107 840,106.7C880,107 920,149 960,192C1000,235 1040,277 1080,282.7C1120,288 1160,256 1200,213.3C1240,171 1280,117 1320,112C1360,107 1400,149 1420,170.7L1440,192L1440,0L1420,0C1400,0 1360,0 1320,0C1280,0 1240,0 1200,0C1160,0 1120,0 1080,0C1040,0 1000,0 960,0C920,0 880,0 840,0C800,0 760,0 720,0C680,0 640,0 600,0C560,0 520,0 480,0C440,0 400,0 360,0C320,0 280,0 240,0C200,0 160,0 120,0C80,0 40,0 20,0L0,0Z"
      android:fillColor="#ed7721"/>
</vector>
