<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain">

<!--    <com.ismaeldivita.chipnavigation.ChipNavigationBar-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="10dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:elevation="50dp"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:cnb_menuResource="@menu/bottom_navigation_menu" />-->

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigationView">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:elevation="50dp"
        app:menu="@menu/bottom_navigation_menu"
        app:labelVisibilityMode="labeled"
        />

<!--    <com.google.android.material.textfield.TextInputLayout-->

<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:textColorHint="#959595"-->
<!--        android:id="@+id/et_searchLayout">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/et_search"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="55dp"-->
<!--            android:hint="Search"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:paddingStart="25dp"-->
<!--            android:paddingLeft="25dp" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@+id/bottomNavigationView"-->
<!--        android:layout_below="@+id/et_searchLayout"-->
<!--        android:layout_marginVertical="5dp" />-->



</RelativeLayout>