<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ActivityMain">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_edit_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:foreground="@drawable/ic_baseline_camera_alt_100"
            android:foregroundGravity="center"
            android:src="@drawable/default_profile_picture_tinted">

        </de.hdodenhof.circleimageview.CircleImageView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_edit_profile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:paddingTop="40dp">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/cfirst_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#959595">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_edit_user_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Nama depan"
                        android:inputType="text"
                        android:paddingStart="25dp"
                        android:paddingLeft="25dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/clast_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cfirst_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#959595">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_edit_user_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Nama belakang"
                        android:inputType="text"
                        android:paddingStart="25dp"
                        android:paddingLeft="25dp" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/cphonenumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clast_name"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#959595">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_edit_user_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Nomor HP"
                        android:inputType="number"
                        android:paddingStart="25dp"
                        android:paddingLeft="25dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/bt_submit_edit_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cphonenumber"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:paddingVertical="15dp"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>