<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/iv_backButtonImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_32" />
<!--    <ImageView-->
<!--        android:id="@+id/iv_activity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:scaleType="fitCenter"-->
<!--        app:srcCompat="@drawable/default_profile_picture" />-->
    <com.ortiz.touchview.TouchImageView
        android:id="@+id/iv_activityTouchImageview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/default_profile_picture"/>
</RelativeLayout>