<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/viewcard">

            <TextView
                android:id="@+id/tv_invoice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingHorizontal="10dp"
                android:text="2022-08-13"
                android:textAlignment="textStart">

            </TextView>

            <TextView
                android:id="@+id/tv_invoice_daycare_name"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/btn_download"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_invoice_date"
                android:layout_marginLeft="5dp"
                android:paddingHorizontal="10dp"
                android:text="Kelompok Bermain Al-Azhar Kid's World"
                android:textAlignment="textStart"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>
            <TextView
                android:id="@+id/tv_invoice_desc"
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@id/btn_download"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_invoice_daycare_name"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="10dp"
                android:text="Pembayaran masuk"
                android:textAlignment="textStart"
                android:textSize="16dp"
                android:textStyle="normal">

            </TextView>

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Unduh" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>