<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_view_card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/viewcard">

            <TextView
                android:id="@+id/tv_bookingDaycareName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bookingDate"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Daycare Name"
                android:textSize="18sp"
                android:textStyle="bold">

            </TextView>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_upload_transaction"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/garis"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Upload"
                android:textAllCaps="false"
                ></Button>
            <Button
                android:visibility="gone"
                android:id="@+id/btn_view_upload"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/garis"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="lihat gambar"
                android:textAllCaps="false"
                ></Button>
            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_bookingDate"
                android:background="#ecf0f1" />

            <TextView
                android:id="@+id/tv_bookingChildName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bookingDaycareName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:text="Child Name">

            </TextView>
            <TextView
                android:id="@+id/tv_booking_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bookingChildName"
                android:text="asdasd"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="25dp"
                android:visibility="gone"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/tv_status_boooking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_booking_desc"
                android:layout_marginTop="5dp"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:text="Child Name"
                android:textColor="@color/white"
                android:textStyle="bold"
                >

            </TextView>

            <TextView
                android:id="@+id/tv_bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="date"
                android:textSize="15dp">
            </TextView>

            <Button
                android:id="@+id/btn_booking"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/tv_booking_desc"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Button"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>