<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data Daycare Tidak Ditemukan"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_down_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Tarik untuk menyegarkan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp">

    </TextView>

    <ImageView
        android:id="@+id/iv_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_arrow_downward_48"
        android:layout_marginTop="10dp"></ImageView>
</RelativeLayout>