<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    tools:context=".ActivityDaycareInfo"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_confirmUpload"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            app:srcCompat="@drawable/default_profile_picture"
            android:layout_centerHorizontal="true"

            >

        </ImageView>
<!--        <ImageView-->
<!--            android:id="@+id/daycare_search_pic"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="200dp"-->
<!--            android:paddingHorizontal="1dp"-->
<!--            android:paddingTop="1dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:srcCompat="@drawable/default_profile_picture"-->
<!--            tools:ignore="VectorDrawableCompat" />-->
        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_confirmUpload"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="Upload ulang"
            android:textAllCaps="false">

        </Button>
    </RelativeLayout>
</LinearLayout>