<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRegisterChild">


    <TextView
        android:id="@+id/editChildInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Data Anak"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/cfirst_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editChildInfo"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#959595">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_child_first_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nama depan"
            android:inputType="text"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/clast_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cfirst_name"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#959595">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_child_last_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Nama belakang"
            android:inputType="text"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/date"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clast_name"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#959595">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_date_picker"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:hint="Tanggal lahir"
            android:inputType="none"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/gender"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#959595">

        <AutoCompleteTextView
            android:id="@+id/et_edit_gender_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Laki-laki / Perempuan"
            android:inputType="none">

        </AutoCompleteTextView>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_submit_edited_child_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:paddingVertical="15dp"
        android:text="Simpan"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textStyle="bold" />



</RelativeLayout>