<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveMomentsFragment">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/simple_player"
        android:layout_width="384dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#000000">

    </com.google.android.exoplayer2.ui.PlayerView>

<!--    <fragment-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/simple_player"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment">-->

<!--    </fragment>-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/comment"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simple_player"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#959595">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Comment"
            android:inputType="text"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bt_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_marginHorizontal="20dp"
        android:layout_marginRight="20dp"
        android:text="Submit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_comment"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="0dp" />

</RelativeLayout>