<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_invoice"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />
    <TextView
        android:id="@+id/tv_invoice_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum ada data invoice"
        android:layout_centerInParent="true"
        android:textSize="18dp"></TextView>
</RelativeLayout>