<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    tools:context=".FragmentDaycare">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ic_wave__1_"
            android:elevation="1dp"
            android:rotationY="180"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_wave__5_"
            android:elevation="0.5dp"></RelativeLayout>

        <TextView
            android:id="@+id/tv_daycare_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginTop="14dp"
            android:layout_marginRight="55dp"
            android:elevation="10dp"
            android:text="TPA Bunga Mawar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:background="@color/orange"-->
<!--            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </androidx.appcompat.widget.Toolbar>-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_daycare_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_daycare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="30dp"
                    app:tabIndicator="@drawable/formctrl"
                    app:tabIndicatorFullWidth="true"
                    app:tabSelectedTextColor="@color/white"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity"></com.google.android.material.tabs.TabItem>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard">
                    </com.google.android.material.tabs.TabItem>

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_daycare"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tl_daycare"
                    android:layout_marginBottom="20dp">

                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>

<!--            <FrameLayout-->
<!--                android:id="@+id/fragmentDrawer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="10dp"-->
<!--                android:layout_below="@id/toolbar"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                app:defaultNavHost="true" />-->
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:paddingTop="50dp"-->
<!--        android:visibility="visible"-->
<!--        app:menu="@menu/drawer_navigation_menu">-->

<!--    </com.google.android.material.navigation.NavigationView>-->

</androidx.drawerlayout.widget.DrawerLayout>