# daycare-search-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kidcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidcare/: ActivityAddChildGrowth.java  ActivityDaycareInfo.java  ActivityEditGrowth.java  ActivityEditProfile.java  ActivityImageView.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  ActivityVideoView.java  FragmentActivity.java  FragmentBooking.java  FragmentDashboard.java  FragmentDaycare.java  FragmentEditChildData.java  FragmentGrowth.java  FragmentInvoice.java  FragmentProfile.java  FragmentRegisterChild.java  FragmentSearch.java  FragmentTransaction.java  IOnBackPressed.java  IRecyclerView.java  RecyclerItemClickListener.java
app/src/main/java/com/example/kidcare/Adapter/: AdapterActivity.java  AdapterBooking.java  AdapterDate.java  AdapterGrowth.java  AdapterImageView.java  AdapterInvoice.java  AdapterSearch.java  AdapterVideoView.java  AdapterViewPager.java
app/src/main/java/com/example/kidcare/Model/: ModelActivity.java  ModelBooking.java  ModelChildInfo.java  ModelCurrentLocation.java  ModelDate.java  ModelDaycare.java  ModelGrowth.java  ModelGrowthList.java  ModelInvoice.java  ModelMainAct.java  ModelSearch.java  ModelUrl.java  ModelUser.java
app/src/main/res/drawable/: formctrl.xml  formctrl_logout.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_downward_48.xml  ic_baseline_camera_alt_56.xml  ic_baseline_edit_24.xml  ic_baseline_sort_24_black.xml  ic_wave.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wave__3_.xml  ic_wave__4_.xml  ic_wave__5_.xml  inner_shadow.xml  search_bg.xml
app/src/main/res/drawable-xxhdpi/: data_daycare_tidak_ditemukan.xml  viewcard_date.xml  viewcard_green.xml  viewcard_notfocused.xml  viewcard_red.xml
app/src/main/res/layout/: activity_add_child_growth.xml  activity_daycare_info.xml  activity_edit_child_growth.xml  activity_edit_profile.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_video_view.xml  card_activity.xml  card_booking.xml  card_date.xml  card_daycare.xml  card_growth.xml  card_imageview.xml  card_invoice.xml  daycare_data_not_found.xml  dialog_confirm_booking.xml  dialog_confirm_delete.xml  dialog_confirm_upload.xml  fragment_activity.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_daycare.xml  fragment_edit_child_data.xml  fragment_growth.xml  fragment_invoice.xml  fragment_live_moments.xml  fragment_profile.xml  fragment_register_child.xml  fragment_search.xml  fragment_transaction.xml  select_child_dropdown_item_small.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kidcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
