plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.kidcare"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Chip Nav Bar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    //Pie Chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Carousel
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //imagedownload
    implementation 'com.squareup.picasso:picasso:2.8'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //zoomImage
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

    // dependency for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    // for core support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    // for adding dash support in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    // for adding hls support in exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    // for smooth streaming of video in our exoplayer.
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    // for generating default ui of exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
}