<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kidcare">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KidCare"
        >
        <activity android:name=".ActivityMain"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ActivityLogin" />
        <activity android:name=".ActivityEditProfile" />
        <activity android:name=".ActivityRegister" />
        <activity android:name=".ActivityDaycareInfo" />
        <activity android:name=".ActivityAddChildGrowth"/>
        <activity android:name=".ActivityImageView"/>
        <activity android:name=".ActivityVideoView"/>
        <activity android:name=".ActivityEditGrowth"/>
    </application>


</manifest>