<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Pencarian"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#e67e22"
        app:cnb_textColor="#fff"/>
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Transaksi"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#e67e22"
        app:cnb_textColor="#fff"></item>
    <item
        android:id="@+id/daycare"
        android:icon="@drawable/ic_baseline_layers_24"
        android:title="TPA"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#e67e22"
        app:cnb_textColor="#fff"></item>
    <item
        android:id="@+id/growth"
        android:icon="@drawable/ic_baseline_stroller_24"
        android:title="Pertumbuhan"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#e67e22"
        app:cnb_textColor="#fff"></item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Akun"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#e67e22"
        app:cnb_textColor="#fff"></item>
</menu>