<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ActivityDaycareInfo">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:paddingBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/iv_backButtonDaycareInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_32" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/sliderCarousel"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:foreground="@drawable/inner_shadow"
                app:iss_auto_cycle="false"
                app:iss_error_image="@color/red"
                app:iss_indicator_align="TOP"
                app:iss_placeholder="@color/white">

            </com.denzcoskun.imageslider.ImageSlider>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/sliderCarousel"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="-20dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="40dp">

                    <TextView
                        android:id="@+id/tv_currentDaycareName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="current Daycare"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_currentDaycareName"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_currentDaycareName"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Deskripsi"
                        android:textSize="20sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_daycareDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/description"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">

                    </TextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/tv_daycareDescription"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_daycareDescription"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Fasilitas"
                        android:textSize="20dp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/facilities"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.">

                    </TextView>

                    <Button
                        android:id="@+id/btn_openGmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_facilities"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="30dp"
                        android:text="Lihat Lokasi"
                        android:textAllCaps="false" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSelect"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/cardViewSelect"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_daycarePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="Rp.500000"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_daycarePrice"
                android:layout_marginLeft="15dp"
                android:text="/bulan"></TextView>

            <Button
                android:id="@+id/bt_selectdaycare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="Pilih"
                android:textAllCaps="false">

            </Button>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>