<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_dataDaycare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:text="Jumlah Anak"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Laki-Laki"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Text view to display the -->
                    <!-- percentage of programming language -->
                    <!-- used. For now default set to 0-->
                    <TextView
                        android:id="@+id/boy_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@+id/bracket_1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bracket_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/boy_percentage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/boy_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/bracket_2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bracket_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%)"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--View to display the line-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp">

                    <!--Text view to display R -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Perempuan"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Text view to display the -->
                    <!-- percentage of programming language -->
                    <!-- used. For now default set to 0-->
                    <TextView
                        android:id="@+id/girl_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@+id/bracket_3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bracket_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/girl_percentage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/girl_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/bracket_4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bracket_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%)"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp">

                    <!--Text view to display R -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Sisa Kuota"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--Text view to display the -->
                    <!-- percentage of programming language -->
                    <!-- used. For now default set to 0-->
                    <TextView
                        android:id="@+id/currentQuota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@+id/bracket_5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bracket_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="("
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/currentQuotaPercentage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/currentQuotaPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:text="0"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toLeftOf="@id/bracket_6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bracket_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%)"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/darker_gray" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/piechart"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:padding="6dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical">


                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#29B6F6" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Laki-laki" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="#f368e0" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Perempuan" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/gray_checklist" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Sisa Kuota" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/btn_openGmapDashboard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/ll_dataDaycare"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Lihat Lokasi Daycare"></Button>-->

    </RelativeLayout>


</ScrollView>