<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".FragmentTransaction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_wave__1_"
        android:elevation="1dp"
        android:rotationY="180"
        ></RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ic_wave__4_"
        android:layout_marginTop="10dp"
        android:rotationY="180"
        ></RelativeLayout>

    <TextView
        android:id="@+id/tv_helloBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Halo, User"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:elevation="2dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="30dp"
                app:tabIndicator="@drawable/formctrl"
                app:tabIndicatorFullWidth="true"
                app:tabSelectedTextColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"></com.google.android.material.tabs.TabItem>

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice">
                </com.google.android.material.tabs.TabItem>

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_transaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tl_transaction"
                android:layout_marginBottom="20dp">

            </androidx.viewpager.widget.ViewPager>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>