<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ActivityMain">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/ic_wave__2_"
            android:elevation="1dp"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_wave__3_"></RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im_profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="3dp"
            android:src="@drawable/default_profile_picture">

        </de.hdodenhof.circleimageview.CircleImageView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/im_profile"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:elevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/accountInfotext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Info Akun"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_account_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accountInfotext"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_baseline_person_24" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Parent A"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_phoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_baseline_smartphone_24" />

                        <TextView
                            android:id="@+id/tv_phoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="+6285123123123"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="26dp"
                            android:paddingTop="3dp"
                            app:srcCompat="@drawable/ic_baseline_email_24" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="user@gmail.com"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/ll_account_info"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_current_child"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_account_info"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Pilih anak"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_current_child"
                    android:layout_marginHorizontal="30dp"
                    android:textColorHint="#959595"
                    app:startIconDrawable="@drawable/ic_baseline_child_care_24">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/et_selectChild"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Pilih Anak"
                        android:inputType="none"
                        android:paddingStart="25dp"
                        android:paddingLeft="25dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/bt_add_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textInputLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="15dp"
                    android:text="Tambah data anak"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_edit_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_add_child"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:paddingVertical="15dp"
                    android:text="Sunting data anak"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/bt_delete_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_edit_child"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#e74c3c"
                    android:paddingVertical="15dp"
                    android:text="Hapus data anak"
                    android:textAllCaps="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/bt_delete_child"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/bt_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_delete_child"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    android:paddingVertical="15dp"
                    android:text="Sunting Profile"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/bt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bt_edit_profile"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#e74c3c"
                    android:paddingVertical="15dp"
                    android:text="Keluar"
                    android:textAllCaps="false" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>