<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <ImageView-->
<!--        android:id="@+id/bg_search"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/search_bg_missing"-->
<!--        android:layout_below="@+id/bt_sort"></ImageView>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bt_sort">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_daycare_not_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data Daycare Tidak Ditemukan"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="invisible">

    </TextView>

    <TextView
        android:id="@+id/tv_pull_to_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_down_arrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Tarik untuk menyegarkan"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:visibility="invisible">

    </TextView>

    <ImageView
        android:id="@+id/iv_down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_sort"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_arrow_downward_48"
        android:visibility="invisible">

    </ImageView>

    <LinearLayout
        android:id="@+id/bt_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_searchLayout"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">
        <!--        <ImageView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:src="@drawable/ic_baseline_sort_24_black" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:text="Sort"-->
        <!--            android:textSize="16dp"-->
        <!--            android:textStyle="bold" />-->
        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/et_searchLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="#959595">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Pencarian"
            android:inputType="textEmailAddress"
            android:paddingStart="25dp"
            android:paddingLeft="25dp" />

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>