<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/orange">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/ic_wave__1_"
        android:elevation="1dp"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_wave__4_"
        android:rotationY="180"></RelativeLayout>

    <TextView
        android:id="@+id/tv_childNameGrowth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="6dp"
        android:text="Child Name Growth"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_childNameGrowth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-20dp"
        android:elevation="0dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="20dp">

            <!--            <com.github.mikephil.charting.charts.LineChart-->
            <!--                android:id="@+id/lineChartGrowth"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:layout_marginHorizontal="10dp" />-->

            <TextView
                android:id="@+id/tv_kosong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak ada data pertumbuhan anak\nsilahkan tambah data pertumbuhan anak"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/btn_submitChildGrowth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:text="Tambah data pertumbuhan anak"
                android:textAllCaps="false"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_growth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_submitChildGrowth"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>